# SOUpgrade

./: .gitignore  README.md  docker-compose.yml
ZOEAPI/: API.csproj  API.sln  Program.cs
ZOEAPI/.config/: dotnet-tools.json
ZOEAPI/Application/Core/: AppException.cs  CatalogoService.cs  Constant.cs  Extensions.cs  GraphManager.cs  IGraphManager.cs  MappingProfiles.cs  Result.cs  ValidationBehavior.cs
ZOEAPI/Controllers/: BaseApiController.cs
ZOEAPI/Controllers/Anexos/: AnexoController.cs
ZOEAPI/Controllers/AuditLogs/: AuditLogController.cs  LogsController.cs
ZOEAPI/Controllers/Catalogos/: CatalogosController.cs
ZOEAPI/Controllers/Seguridad/: AuthAzureController.cs  AuthController.cs  CorporacionController.cs  GruposController.cs  ProcesoController.cs  RolController.cs  UsersController.cs
ZOEAPI/DTOs/Anexos/: AnexoDTO.cs
ZOEAPI/DTOs/AuditLogs/: AuditLogDto.cs  LogEntryDto.cs
ZOEAPI/DTOs/Seguridad/: ApplicationRoleDto.cs  AuthDtos.cs  CorporacionDTO.cs  DirectoryRoleDto.cs  GroupDto.cs  PermisoDTO.cs  ProcesoDto.cs  SubProcesoDto.cs  UserDto.cs
ZOEAPI/Domain/Anexos/: Anexo.cs
ZOEAPI/Domain/Audit/: AuditLog.cs  EntityChangeLog.cs  IAuditable.cs  LogEntry.cs
ZOEAPI/Domain/Catalogos/: Area.cs  EstadoCivil.cs  NivelEducativo.cs  Puesto.cs  Region.cs  Servicio.cs  ServicioSalud.cs
ZOEAPI/Domain/Core/: DomainHelper.cs  JsonSchemas.cs
ZOEAPI/Domain/Seguridad/: AppIdentityRole.cs  AppUserIdentity.cs  BaseDatos.cs  Corporacion.cs  CorporacionSistemaBD.cs  Grupo.cs  Permiso.cs  Proceso.cs  Rol.cs  RolProceso.cs  Sistema.cs  UserRefreshToken.cs  Usuario.cs  UsuarioCorporacion.cs
ZOEAPI/Domain/Ubicacion/: EntidadFederativa.cs  Localizacion.cs
ZOEAPI/Infrastructure/: AuthContext.cs  CorporacionContextAccessor.cs  ICorporacionContextAccessor.cs  PagedResult.cs  TokenService.cs
ZOEAPI/Infrastructure/Audit/: Enumerations.cs
ZOEAPI/Infrastructure/Authorization/: AuthorizeByTipoRolAttribute.cs  TipoRolAuthorizationHandler.cs  TipoRolRequirement.cs
ZOEAPI/Middleware/: AuditMiddleware.cs  CorporacionMiddleware.cs  ExceptionMiddleware.cs
ZOEAPI/Persistence/: AppDbContext.cs  CorporacionDbContext.cs  CorporacionDbContextFactory.cs  CorporacionDbInitializer.cs  DbInitializer.cs  ICorporacionDbContextFactory.cs
ZOEAPI/Persistence/Migrations/: 20250509013737_InitialMigration.Designer.cs  20250509013737_InitialMigration.cs  20250512004706_RemovePermisoUsuarioRelation.Designer.cs  20250512004706_RemovePermisoUsuarioRelation.cs  20250530020748_PermisosProcesoAccion.Designer.cs  20250530020748_PermisosProcesoAccion.cs  20250530044336_PermisosUsuariosCambiosCampos.Designer.cs  20250530044336_PermisosUsuariosCambiosCampos.cs  20250531213131_AddAppIdentRole_RemoveRolMetadata.Designer.cs  20250531213131_AddAppIdentRole_RemoveRolMetadata.cs  20250602234133_AddEsUsuarioADColumn.Designer.cs  20250602234133_AddEsUsuarioADColumn.cs  20250823015329_MantMedicos.Designer.cs  20250823015329_MantMedicos.cs  20250826052619_MantMedicosCalendario.Designer.cs  20250826052619_MantMedicosCalendario.cs  20250916202606_MoveClinicaEspecialidadToCorporacion_DropFromApp.Designer.cs  20250916202606_MoveClinicaEspecialidadToCorporacion_DropFromApp.cs  20251010033559_AtencionMedica_1.Designer.cs  20251010033559_AtencionMedica_1.cs  20251021005325_ConexionBDSistemaCorporacion_1.Designer.cs  20251021005325_ConexionBDSistemaCorporacion_1.cs  20251025205439_AddEstadoCivilAndNivelEducativoCatalogos.Designer.cs  20251025205439_AddEstadoCivilAndNivelEducativoCatalogos.cs  20251111033409_RefreshJWT_Token.Designer.cs  20251111033409_RefreshJWT_Token.cs  20251111035117_BorrarColumnas_Corporacion.Designer.cs  20251111035117_BorrarColumnas_Corporacion.cs  20260218042007_CorporacionLogoDerecho.Designer.cs  20260218042007_CorporacionLogoDerecho.cs  AppDbContextModelSnapshot.cs
ZOEAPI/Properties/: launchSettings.json  serviceDependencies.json
ZOEAPI/logs/: log-20251216.txt  log-20251217.txt  log-20251218.txt  log-20260108.txt  log-20260114.txt  log-20260116.txt  log-20260117.txt  log-20260118.txt  log-20260119.txt  log-20260203.txt  log-20260209.txt  log-20260210.txt  log-20260211.txt  log-20260212.txt  log-20260213.txt  log-20260216.txt  log-20260217.txt  log-20260218.txt  log-20260219.txt  log-20260220.txt  log-20260221.txt  log-20260224.txt  log-20260225.txt  log-20260226.txt  log-20260302.txt  log-20260304.txt  log-20260305.txt  log-20260309.txt  log-20260311.txt  log-20260319.txt  log-20260320.txt
ZOEAPI/wwwroot/: index.html
ZOEAPI/wwwroot/js/: SIPRED-MOD001_src_modules_bitacora_views_BitacoraErrorList_vue.js  SIPRED-MOD001_src_modules_bitacora_views_bitacoraList_vue.js  SIPRED-MOD001_src_modules_grupos_views_GruposCreate_vue.js  SIPRED-MOD001_src_modules_grupos_views_GruposEdit_vue.js  SIPRED-MOD001_src_modules_grupos_views_GruposList_vue.js  SIPRED-MOD001_src_modules_procesos_views_ProcesoCreate_vue.js  app.js  (+42 more)
ZOEWEB/: .env-example  (+5 more)
(+351 files in other folders)
